{
  "name": "ng-register",
  "version": "0.0.1",
  "repository": "https://github.com/adwilk/ng-register.git",
  "description": "register es6 classes as angular components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "es6"
  ],
  "author": "",
  "license": ""
}
